{
  "name": "neuroflow-desktop",
  "private": true,
  "version": "0.1.0",
  "main": "main.cjs",
  "scripts": {
    "dev": "env -u ELECTRON_RUN_AS_NODE NEUROFLOW_ELECTRON_DEV=1 electron .",
    "start": "env -u ELECTRON_RUN_AS_NODE electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "devDependencies": {
    "electron": "^35.0.0",
    "electron-builder": "^24.13.3"
  }
}

